# guli-mall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/zzl/gulimall/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
gulimall-common/src/main/java/com/zzl/gulimall/common/config/: RuoYiConfig.java
gulimall-common/src/main/java/com/zzl/gulimall/common/config/serializer/: SensitiveJsonSerializer.java
gulimall-common/src/main/java/com/zzl/gulimall/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/controller/: BaseController.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/redis/: RedisCache.java
gulimall-common/src/main/java/com/zzl/gulimall/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
gulimall-common/src/main/java/com/zzl/gulimall/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
gulimall-common/src/main/java/com/zzl/gulimall/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
gulimall-common/src/main/java/com/zzl/gulimall/common/exception/base/: BaseException.java
gulimall-common/src/main/java/com/zzl/gulimall/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
gulimall-common/src/main/java/com/zzl/gulimall/common/exception/job/: TaskException.java
gulimall-common/src/main/java/com/zzl/gulimall/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
gulimall-common/src/main/java/com/zzl/gulimall/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/bean/: BeanUtils.java  BeanValidators.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/html/: EscapeUtil.java  HTMLFilter.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/http/: HttpHelper.java  HttpUtils.java  UserAgentUtils.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/ip/: AddressUtils.java  IpUtils.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/reflect/: ReflectUtils.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/sign/: Base64.java  Md5Utils.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/spring/: SpringUtils.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/sql/: SqlUtil.java
gulimall-common/src/main/java/com/zzl/gulimall/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
gulimall-common/src/main/java/com/zzl/gulimall/common/xss/: Xss.java  XssValidator.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponHistoryMapper.xml  CouponMapper.xml  CouponSpuCategoryRelationMapper.xml  CouponSpuRelationMapper.xml  HomeAdvMapper.xml  HomeSubjectMapper.xml  HomeSubjectSpuMapper.xml  MemberPriceMapper.xml  SeckillPromotionMapper.xml  SeckillSessionMapper.xml  SeckillSkuNoticeMapper.xml  SeckillSkuRelationMapper.xml  SkuFullReductionMapper.xml  SkuLadderMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml  SpuBoundsMapper.xml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  MemberCollectSpuMapper.xml  MemberCollectSubjectMapper.xml  (+5 more)
gulimall-order/: pom.xml
gulimall-product/: HELP.md  pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-ware/: HELP.md  pom.xml
ruoyi-gulimall/: pom.xml
ruoyi-gulimall/ruoyi-admin/: pom.xml
ruoyi-gulimall/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-gulimall/ruoyi-common/: pom.xml
ruoyi-gulimall/ruoyi-framework/: pom.xml
ruoyi-gulimall/ruoyi-generator/: pom.xml
ruoyi-gulimall/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-gulimall/ruoyi-quartz/: pom.xml
ruoyi-gulimall/ruoyi-system/: pom.xml
(+395 files in other folders)
